[
  {
    "id": 1,
    "name": "Terminals",
    "description": "Modernistic designated Transport terminals development.",
    "startDate": "2023-01-01T00:00:00Z",
    "endDate": "2023-12-31T00:00:00Z"
  },
  {
    "id": 2,
    "name": "Smart schools",
    "description": "Developing a smart schooling system to further supper innovation and growth.",
    "startDate": "2023-02-01T00:00:00Z",
    "endDate": "2023-10-15T00:00:00Z"
  },
  {
    "id": 3,
    "name": "Conference Hall",
    "description": "A project to improve conference complex hall in Enugu state.",
    "startDate": "2023-03-05T00:00:00Z",
    "endDate": "2024-03-05T00:00:00Z"
  },
  {
    "id": 4,
    "name": "Delta",
    "description": "Delta project for new software development techniques.",
    "startDate": "2023-01-20T00:00:00Z",
    "endDate": "2023-09-20T00:00:00Z"
  },
  {
    "id": 5,
    "name": "Echo",
    "description": "Echo project focused on AI advancements.",
    "startDate": "2023-04-15T00:00:00Z",
    "endDate": "2023-11-30T00:00:00Z"
  },
  {
    "id": 6,
    "name": "Foxtrot",
    "description": "Exploring cutting-edge biotechnology.",
    "startDate": "2023-02-25T00:00:00Z",
    "endDate": "2023-08-25T00:00:00Z"
  },
  {
    "id": 7,
    "name": "Tax",
    "description": "Tax management system overhaul.",
    "startDate": "2023-05-10T00:00:00Z",
    "endDate": "2023-12-10T00:00:00Z"
  },
  {
    "id": 8,
    "name": "Hotel",
    "description": "Hotel management system overhaul.",
    "startDate": "2023-03-01T00:00:00Z",
    "endDate": "2024-01-01T00:00:00Z"
  },
  {
    "id": 9,
    "name": "Water supply",
    "description": "Building sustainable water supply infrastructure.",
    "startDate": "2023-06-01T00:00:00Z",
    "endDate": "2023-12-01T00:00:00Z"
  },
  {
    "id": 10,
    "name": "Electricity",
    "description": "Initiative to improve and increse electricity supply in Enugu.",
    "startDate": "2023-07-01T00:00:00Z",
    "endDate": "2024-02-01T00:00:00Z"
  }
]
